#NEXT
NEXT_PUBLIC_SITE_URL=http://localhost:3000

#APPWRITE
NEXT_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT=67dcf1b80016bd4e52c2
APPWRITE_DATABASE_ID=67dcf3b2001570702180
APPWRITE_USER_COLLECTION_ID=67dcf412002d8e783325
APPWRITE_BANK_COLLECTION_ID=67dcf4450016c151fb23
APPWRITE_TRANSACTION_COLLECTION_ID=67dcf45c0004f1b16229
NEXT_APPWRITE_KEY=standard_5b9a820efbffcab26ff9e18bb0c91e00258db5fc170dc8610266bd375adb2711fdc4a5fb4ed4ba3668a1633c24384d60c23da2de305310615e195fad3d6852b421d52fed1c4bdfd754ee0a8f9649565e88dad3b5050fc0ab658afce0ee8cd2df49a1c86343af9221b0b4ef1df7c3387ad5a73c403f14fbc4ff5a11f2e8263c8f

#PLAID
PLAID_CLIENT_ID=67dcfabe90e47d00229e15df
PLAID_SECRET=c7a28007cdc7e9c55ac8b132aa9b7d
PLAID_ENV=sandbox
PLAID_PRODUCTS=auth,transactions,identity
PLAID_COUNTRY_CODES=US,CA

#DWOLLA
DWOLLA_KEY=6ksMvLaUZltbiu6CgPWvYxrQeDA2ByNyrvsNqJmfaOFNK2niu5
DWOLLA_SECRET=RpVmY6rertVTe6TCOM0aWnltNSPorTF2wji9NmRqTGeesLtUff
DWOLLA_BASE_URL=https://api-sandbox.dwolla.com
DWOLLA_ENV=sandbox


EMAIL_USER=alfts.004@gmail.com
EMAIL_PASS=epix abcc daro mrkh